{
  "name": "auto-generate-code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/node-uuid": "^0.0.28",
    "@types/react": "16.9.1",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.2",
    "antd": "^3.22.2",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "node-uuid": "^1.4.8",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.9.0",
    "react-movable": "^2.2.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "plugins": [
    [
      "module-resolver",
      {
        "root": [
          "./src"
        ],
        "alias": {
          "@components": "./src/zj-components"
        },
        "extensions": [
          ".js",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "@babel/plugin-transform-runtime"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
